<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageview"
        app:shapeAppearance="@style/roundImage"
        tools:src="@mipmap/ic_launcher_round"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDuration"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="@id/imageview"
        app:layout_constraintEnd_toEndOf="@id/imageview"
        android:layout_margin="5dp"
        tools:text="0:23"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>











